[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Web-Application-and-Technology-Course
base_path=/home/haxx/Code/Web-Application-and-Technology-Course
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=104;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FWeb-Application-and-Technology-Course%2FProjects%2Fwebsite%2Fapi%2Fauth.php;0;4
FILE_NAME_1=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FWeb-Application-and-Technology-Course%2FProjects%2Fwebsite%2Fapi%2Flist.php;0;4
FILE_NAME_2=86;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FWeb-Application-and-Technology-Course%2FProjects%2Fwebsite%2Fapi%2Fuser.php;0;4
FILE_NAME_3=43;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FWeb-Application-and-Technology-Course%2FProjects%2Fwebsite%2Fapi%2Futils%2Fauthorization.php;0;4
FILE_NAME_4=1566;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FWeb-Application-and-Technology-Course%2FProjects%2Fwebsite%2Fapi%2Fimage.php;0;4
FILE_NAME_5=1488;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FWeb-Application-and-Technology-Course%2FProjects%2Fwebsite%2Fapi%2Flocation.php;0;4
FILE_NAME_6=1850;PHP;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FWeb-Application-and-Technology-Course%2FProjects%2Fwebsite%2Fapi%2Fpicnic.php;0;4
FILE_NAME_7=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FCompiler-Construction-Course%2FNotes%2FsyntaxAnalysis.markdown;0;4

[VTE]
last_dir=/home/tareq/Code/Graduation-Project
